{
    "files.associations": {
        "cmath": "cpp",
        "unity_internals.h": "c",
        "*.ipp": "c",
        "unity_config.h": "c",
        "memory": "cpp",
        "random": "cpp",
        "optional": "cpp"
    }
}